# Eclipse-Tasks

.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1042311265.index  1300996604.index  130291315.index  1482697307.index  1588019696.index  1653143325.index  1764087325.index  2030413721.index  2078118208.index  2192741094.index  2297738131.index  2384079443.index  24215763.index  2464918067.index  2792492304.index  2845999307.index  2920998257.index  341586860.index  353677780.index  3592772186.index  3680689819.index  3731559310.index  3749953905.index  3977695340.index  410048575.index  4205471164.index  4259953878.index  450869944.index  463625199.index  483631291.index  566533677.index  742234297.index  755970426.index  844374631.index  84479244.index  88308647.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  (+1 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Arragement/: .project
EmloyeeSpringCore/: .project  pom.xml
EmployeeSpringMVC/: .project
Feedback-form/: .project
Linked/src/: module-info.java
LoginSystem/: .classpath
OrderManagementSystem/: .project
PaymentSimulation/: .project
RestAPI/: pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringORM/: pom.xml
StudentCRUD/: pom.xml
Studentdetails/: .classpath  .project
chatmessage/: pom.xml
chatmessage/chatmessage/: pom.xml
chatmessage/chatmessage/src/main/java/com/chat/chatapp/: ChatmessageApplication.java
chatmessage/chatmessage/src/main/java/com/chat/chatapp/model/: Message.java
chatmessage/chatmessage/src/main/java/com/chat/chatapp/repository/: MessageRepository.java
chatmessage/chatmessage/src/main/resources/: application.properties
chatmessage/chatmessage/src/main/resources/static/: chat.css  login.html  script.js
spring.java_based_bean_config/: .classpath  .project
spring.java_based_bean_config/spring.java_based_bean_config/: .project  pom.xml
(+272 files in other folders)
